{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "FacialRecognizeDB": "Server=DESKTOP-5MJMAPC;Database=FacialRecognize;Integrated Security=False;User ID=sa;Password=sa;"
  },
  "AllowedHosts": "*",
  "LimitTimesTrainFace": 20
}
